{
  "name": "whatsup",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echessa/whatsup.git"
  },
  "author": "Joyce Echessa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/echessa/whatsup/issues"
  },
  "homepage": "https://github.com/echessa/whatsup#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.3",
    "request": "^2.81.0"
  }
}
